# For teleporter
public net.minecraft.server.level.ServerPlayer f_8927_ # invulnerableDimensionChange
public net.minecraft.server.level.ServerPlayer f_8920_ # lastExperience
public net.minecraft.server.level.ServerPlayer f_8917_ # lastHealth
public net.minecraft.server.level.ServerPlayer f_8918_ # lastFoodLevel

# Overworld DimType
public net.minecraft.world.level.dimension.DimensionType f_63848_

public net.minecraft.world.level.biome.Biome m_47567_()Lnet/minecraft/world/level/biome/Biome$BiomeCategory; # getBiomeCategory
