# For teleporter
public net.minecraft.server.level.ServerPlayer f_8927_ # invulnerableDimensionChange
public net.minecraft.server.level.ServerPlayer f_8920_ # lastExperience
public net.minecraft.server.level.ServerPlayer f_8917_ # lastHealth
public net.minecraft.server.level.ServerPlayer f_8918_ # lastFoodLevel

# LibHooks
public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # registerCompostable

# Overworld DimType
public net.minecraft.world.level.dimension.DimensionType f_63848_

public net.minecraft.world.level.levelgen.placement.DecorationContext f_70581_ # ISeedReader world